<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cymbal1"
                android:background="#00000000"
                android:src="@drawable/cymbal1"
                android:scaleType="fitCenter"
                android:layout_gravity="fill" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tom1"
                android:background="#00000000"
                android:src="@drawable/tom1"
                android:scaleType="fitCenter"
                android:layout_gravity="fill" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tom2"
                android:background="#00000000"
                android:src="@drawable/tom2"
                android:scaleType="fitCenter"
                android:layout_gravity="fill" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cymbal2"
                android:background="#00000000"
                android:src="@drawable/cymbal2"
                android:scaleType="fitCenter"
                android:layout_gravity="fill" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/hihat"
                android:background="#00000000"
                android:src="@drawable/hihat"
                android:scaleType="fitCenter"
                android:layout_gravity="fill" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/snare"
                android:background="#00000000"
                android:src="@drawable/snare"
                android:scaleType="fitCenter"
                android:layout_gravity="fill"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bass"
                android:background="#00000000"
                android:src="@drawable/bass"
                android:scaleType="fitCenter"
                android:layout_gravity="fill" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tom3"
                android:background="#00000000"
                android:src="@drawable/tom3"
                android:scaleType="fitCenter"
                android:layout_gravity="fill" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cymbal3"
                android:background="#00000000"
                android:src="@drawable/cymbal3"
                android:scaleType="fitCenter"
                android:layout_gravity="fill" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>